{
  "name": "stock-management-desktop",
  "version": "1.0.16",
  "private": true,
  "main": "main.js",
  "author": "Tchinda Nathan",
  "description": "Stock Management Desktop",
  "scripts": {
    "start": "electron .",
    "prepare:bundle": "npm --prefix ../backend run desktop:build-seed-db && npm --prefix ../backend run build && npm --prefix ../frontend run build:desktop",
    "dist:zip": "npm run prepare:bundle && electron-builder --win zip --publish never",
    "dist:exe": "npm run prepare:bundle && electron-builder --win nsis --publish never",
    "dist:publish": "npm run prepare:bundle && electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.0",
    "electron-log": "^5.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.stockmanagement.local",
    "productName": "StockManagement",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend/dist"
      },
      {
        "from": "../backend/node_modules",
        "to": "backend/node_modules"
      },
      {
        "from": "../backend/generated/sqlite-client",
        "to": "backend/generated/sqlite-client"
      },
      {
        "from": "../backend/generated/desktop-stock.db",
        "to": "backend/seed/desktop-stock.db"
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "devsourcenathan",
      "repo": "store_management"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "installerIcon": null,
      "uninstallerIcon": null,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  }
}
